# MeetWM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akshay/meetwm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  index.js  style.css
app/src/main/java/com/akshay/meetwm/: JavascriptInterface.kt
app/src/main/java/com/akshay/meetwm/appInterface/: ApiInterface.kt  JavascriptInterface.kt  JavascriptInterfaceTest.kt
app/src/main/java/com/akshay/meetwm/database/chatDatabase/: ChatDao.kt
app/src/main/java/com/akshay/meetwm/database/contactDatabase/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/akshay/meetwm/model/: CallModel.kt  ChatAndMessages.kt  ChatModel.kt  Contact.kt  MessageData.kt  ReceivedMessage.kt  SeenMessage.kt  UserContact.kt
app/src/main/java/com/akshay/meetwm/respository/: ChatListRepository.kt  ChatRepository.kt  ContactRepository.kt  MainRepository.kt  RegisterUserRepository.kt
app/src/main/java/com/akshay/meetwm/retrofit/: RetrofitClient.kt
app/src/main/java/com/akshay/meetwm/socket/: SocketInstance.kt
app/src/main/java/com/akshay/meetwm/ui/: CallActivity.kt  ChatActivity.kt  ChatDetailActivity.kt  MainActivity.kt  SettingsActivity.kt  SharedPref.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/akshay/meetwm/ui/RegisterUser/: RegisterUser.kt  RegistrationViewModel.kt
app/src/main/java/com/akshay/meetwm/ui/callActivity/: CallActivity.kt  CallTestActivity.kt  ChatViewModel.kt
app/src/main/java/com/akshay/meetwm/ui/chatActivity/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/akshay/meetwm/ui/chatFragment/: ChatFragment.kt
app/src/main/java/com/akshay/meetwm/ui/chatListFragment/: ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt  MainChatSharedViewModel.kt
app/src/main/java/com/akshay/meetwm/ui/contact/: ContactActivity.kt  ContactViewModel.kt  ContactsRVAdapter.kt
app/src/main/java/com/akshay/meetwm/ui/historyFragment/: HistoryFragment.kt
app/src/main/java/com/akshay/meetwm/ui/main/: MainActivity.kt  MainViewModel.kt  PageAdapter.kt
app/src/main/java/com/akshay/meetwm/ui/otpVerify/: OTPVerify.kt
app/src/main/java/com/akshay/meetwm/ui/provideDetails/: ProvideDetailsActivity.kt
app/src/main/java/com/akshay/meetwm/ui/signInActivity/: SignInActivity.kt
app/src/main/java/com/akshay/meetwm/ui/statusFragment/: StatusFragment.kt
app/src/main/res/drawable/: blue_background.xml  call_layout_background.xml  call_layout_background_above.xml  green_round_bk.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  main_app_background.xml  my_message_background.xml  orange_background.xml  other_message_background.xml  received_message_icon.xml  round_strip_blue.xml  round_strip_orange.xml  seen_message_icon.xml  sent_message_icon.xml  waiting_message_icon.xml
app/src/main/res/layout/: activity_call.xml  activity_call_test.xml  activity_chat.xml  activity_chat_detail.xml  activity_contact.xml  activity_main.xml  activity_otpverify.xml  activity_provide_details.xml  activity_register_user.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_history.xml  fragment_status.xml  item_chat.xml  item_contact.xml  my_message_item_layout.xml  other_message_item_layout.xml
app/src/main/res/menu/: main_chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshay/meetwm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
