<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CallActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:visibility="gone"
        android:id="@+id/callLayout">

        <TextView
            android:id="@+id/incomingCalltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Someone is calling..."
            android:textSize="16sp"
            android:padding="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/acceptCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_call_24"
            android:padding="20dp"
            android:layout_toStartOf="@id/rejectCall"/>

        <ImageView
            android:id="@+id/rejectCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_call_end_24"
            android:padding="20dp"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/friendNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Whom do you want to call.."
            android:layout_toStartOf="@id/callBtn"/>

        <Button
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAll"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/callControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp">

        <ImageView
            android:id="@+id/videoToggleBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_videocam_24"
            android:background="#99000000"/>
        <ImageView
            android:id="@+id/audioToggleBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_mic_24"
            android:background="#99000000"/>

    </LinearLayout>


</RelativeLayout>